{
  "name": "ceneo-design",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "mcp": "node --experimental-strip-types mcp/server.ts",
    "components:generate": "node --experimental-strip-types mcp/generate-component-manifests.ts && node --experimental-strip-types mcp/compile-component-styles.ts",
    "mcp:inspector": "mcp-inspector --config mcp/inspector.json --server ceneo-components",
    "mcp:test": "mcp-inspector --cli --config mcp/inspector.json --server ceneo-components --method tools/list",
    "preview": "vite preview"
  },
  "dependencies": {
    "preact": "^10.29.8"
  },
  "devDependencies": {
    "@modelcontextprotocol/inspector": "^2.8.0",
    "@modelcontextprotocol/sdk": "^1.31.0",
    "@preact/preset-vite": "^2.10.6",
    "@types/node": "^24.13.3",
    "sass": "^1.105.1",
    "tsx": "^4.23.15",
    "typescript": "~6.0.2",
    "vite": "^8.3.0",
    "zod": "^4.6.5"
  }
}
